# .env

DISCORD_TOKEN = OTAwODI5NzY5MTMyODMwNzkx.YXHBGQ.JOgFAfrKZvki7o1xNVs0sZ_PYXI
DISCORD_TOKEN2 = OTAxMTU0OTQyNDQ4OTg0MDc0.YXLv8A.aF_MDN3rRBdGqjIfWXKoiw2VYcI
DISCORD_TOKEN3 = OTAyMTk0OTYyNDIxMTIxMDI1.YXa4iQ.qGQecgTsF1De-4OLY2Wgiq1lgrY
DISCORD_TOKEN4 = OTAyMjI4MjM0NDEyOTA0NTI4.YXbXhQ.6RktqKhIV-SHke4L1V-yDE_EPXI
DISCORD_TOKEN5 = OTAyMjc5NTE3MDgxNTY3Mjky.YXcHSA.9TwD8GJQySGjyPGKuKnsXfh1YK0
DISCORD_TOKEN6 = OTAzMjc5MDIwNTQyNjY0NzI0.YXqqJA.Dg5EcCykxTe0kInA5eF15k2XVTA